spring.application.name=springloggerdemo
server.port=8082
#logging.level.root=TRACE
#logging.level.root=INFO
#logging.level.root=ERROR

logging.level.root=INFO
logging.level.com.tvsmotor.controller=ERROR

logging.pattern.console=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} -%msg%n

logging.file.name=logs/myapp1.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n