spring.application.name=productservice
server.port=8083
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tvs
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
